changes
    module hierarchy -- manually restart testosterone
    module contents -- should be picked up automatically
    tests --


ModulesScreen
=============

+------------------------------<| testosterone |>------------------------------+
д  MODULES                                             д  TESTS [CUMULATIVE]   д
+------------------------------------------------------+-----------------------+
д                                                      д pass  fail  err  all  д
+------------------------------------------------------+-----------------------+
д> httpy                                               д   -      -    -    9 <д
ди   couplers                                          д  50%     1    2    6 ид
ди     standalone                                      д  50%     1    2    6 ид
ди       task                                          д  50%     1    2    6 ид
ди   request                                           д   -      -    -    2 ид
ди   responders                                        д   -      -    -    1 ид
ди     static                                          д   -      -    -    1 ид
д                                                      д                       д
д                                                      д                       д
д                                                      д                       д
д                                                      д                       д
д                                                      д                       д
+------------------------------------------------------------------------------+
д  ran 6 tests in 0.322 seconds                                                д
+------------------------------------------------------------------------------+

UI-driven events
    F5          run selected tests per the current scope (flat/cumulative)
    space       toggle flat/cumulative
    enter       refresh state for single module and go to ResultsScreen
                    shouldn't go to results screen if all tests pass

other events
    message area should clear any message after 3 seconds



ResultsScreen
=============

+-----------------------------<| testosterone |>-------------------------------+
д  MODULE: httpy.couplers.standalone                                           д
+------------------------------------------------------------------------------+
д  TESTS (total: 9999; passing: 100%)  д TRACEBACK                             д
+------------------------------------------------------------------------------+
д> failures (2)                       <д Traceback (most recent call last):    д
д    testFooBar                        д   File "<stdin>", line 1, in ?        д
д    testReallyReallyReallyLongNam...  д heck                                  д
д  errors (3)                          д                                       д
д    testFooBarm                       д                                       д
д    testBazBuz                        д                                       д
д    testBlam                          д                                       д
д                                      д                                       д
д                                      д                                       д
д                                      д                                       д
д                                      д                                       д
д                                      д                                       д
д                                      д                                       д
+------------------------------------------------------------------------------+
д  testFooBlim passed!                                                         д
+------------------------------------------------------------------------------+

UI-driven events
    esc     return to ModulesScreen
    F5      run all tests for current module
    enter   run single test
    tab     toggle focus between TESTS and TRACEBACK panes
                TRACEBACK pane should scroll up/down/left/right with arrow keys

other events


ConsoleScreen
=============

+-----------------------------<| testosterone |>-------------------------------+
д  MODULE: httpy.couplers.standalone                                           д
+------------------------------------------------------------------------------+
д  TEST: testFooBar                                                            д
+------------------------------------------------------------------------------+
Traceback (most recent call last):
  File "<stdin>", line 1, in ?
heck
(pdb)












+------------------------------------------------------------------------------+

UI-driven events
    ctrl-D  return to ResultsScreen

other events
    module changes
    test changes


===future===
ctrl-tab    mode for resizing panes
autoreact to changes in module hierarchy
ModulesScreen
    ctrl-F5     reload tests, resetting state
    ctrl-space  toggle all/non-passing
ResultsScreen
